PORT=4000
ENV=development
DB_USER=postgres
DB_HOST=hirenxtdb.c3q68euc2p0e.ap-south-1.rds.amazonaws.com
DB_DATABASE=hirenxt
DB_PASSWORD=HireNxtDb1234
DB_PORT=5432
MAX_POOL=10
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h
